# murGreeting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/lisomandiy/murGreeting/: MurGreeting.java
src/main/resources/: config.yml  plugin.yml
