plugins {
    id 'java'
}

group = 'dev.lisomandiy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = 'spigot-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'placeholderapi-repo'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('deployPlugin', Copy) {
    dependsOn build
    from "$buildDir/libs/${project.name}-${project.version}.jar"
    into "C:/Users/LisoMandiy/Desktop/MUREX/mcserver/plugins"
}
